




<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ERT Automation Reports</title>
    <link rel="apple-touch-icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
    <link rel="shortcut icon" href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png">
    <link href="https://cdn.rawgit.com/extent-framework/extent-github-cdn/24cb10e/spark/css/style.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

                        
            .badge.badge-primary {
            color: black;
  background-color: #F0FFF0;
}
      
        
</style></head><script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="test-view bdd-report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">ERT Study Designer Automation - Cucumber Report
        </span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">Sep 17, 2019 04:24:58 PM</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown">
        <a id="nav-tag" class="dropdown-toggle" href="tag.html">
          <span class="icon-holder">
            <i class="fa fa-tag"></i>
          </span>
          <span class="title">Tags</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>
            <div class="page-container">
                <div class="main-content">
                    <div class="test-wrapper row">
                        <div class="test-list">
                            <div class="test-list-tools">
                                <ul class="tools pull-left">
                                    <li>
                                        <a href="">
                                            <span class="font-size-14">Tests</span>
                                        </a>
                                    </li> 
                                </ul>
                                <ul class="tools text-right">
                                    <li class="user-profile dropdown dropdown-animated scale-left">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-exclamation-circle"></i>
                                        </a>
                                        <ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
                                            <a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success pull-right"></span></a>
	                                        
	                                        
	                                        
	                                        
	                                        
	                                        <div class="dropdown-divider"></div>
                                            <a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
                                        </ul>
                                    </li>
                                    <li class="user-profile dropdown dropdown-animated scale-left">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-tag"></i>
                                        </a>
                                        <ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
                                                <a class="dropdown-item" href="#">@Smoke</a>
                                                <a class="dropdown-item" href="#">@TC9</a>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="test-list-wrapper scrollable">
                                <ul class="test-list-item">
                                    <li class="test-item"  status="pass" test-id="1"
                                            author=""
                                            tag="@Smoke"
                                            device="">
                                        <div class="status-avatar pass-bg">
                                            <i class="fa fa-check text-white"></i>
                                        </div>
                                        <div class="open-test">
                                            <div class="test-detail"> 
                                                <p class="name">Usecase3</p> 
                                                <p class="duration text-sm">0h 0m 3s+483ms</p> 
                                                <span class="datetime">16:24:58 PM</span>
                                            </div>
                                        </div>
                                        <div class="test-contents d-none">
                                            <div class="detail-head">
                                                <div class="p-v-10 d-inline-block"> 
                                                    <div class="info">
                                                        <h5 class="test-status text-pass">Usecase3</h5>
                                                        <span class='badge badge-success'>09.17.2019 16:24:58</span>
                                                        <span class='badge badge-danger'>09.17.2019 16:25:01</span>
                                                        <span class='badge badge-default'>0h 0m 3s+483ms</span>
                                                    </div>
                                                    <div class="m-t-15">
			<span class="badge badge-pill badge-default"><i class="fa fa-tag"></i> @Smoke</span>
                                                    </div>
                                                    <div class="m-t-10 m-l-5">
                                                        
                                                    </div>
                                                </div>
                                            </div>

<div class="accordion mt-4">
	<div class="card">
		<div class="card-header" role="tab">
			<h5 class="card-title pl-3">
				<div class="node">Web - Verify google application is working</div>
				<div class="status-avatar float-left pass-bg">
					<i class="fa fa-check text-white"></i>
				</div>
			</h5>
		</div>
				<div class="collapse">
					<div class="card-body">
							<div class="d-flex align-items-center justify-content-start asterisk" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>ServiceHooks.initializeTest(Scenario)</span>
							</div>
				<div class="details"></div>
							<div class="d-flex align-items-center justify-content-start given" title="GoogleStepDefinition.user_launchs_google_application_page()">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>Given user launchs google application page</span>
							</div>
				<div class="details"></div>
							<div class="d-flex align-items-center justify-content-start asterisk" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>ServiceHooks.afterStepListener(Scenario)</span>
							</div>
				<div class="details"></div>
				<span class="badge badge-primary"><img class='r-img' onerror='this.style.display="none"' data-featherlight='D:\BackUpCode\Frmwk_CWD\Results\20190917162452\Screenshots\embedded1.png' src='D:\BackUpCode\Frmwk_CWD\Results\20190917162452\Screenshots\embedded1.png' data-src='D:\BackUpCode\Frmwk_CWD\Results\20190917162452\Screenshots\embedded1.png'></span>
							<div class="d-flex align-items-center justify-content-start when" title="GoogleStepDefinition.user_enters_in_to_filed()">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>When user enters in to filed</span>
							</div>
				<div class="details"></div>
							<div class="d-flex align-items-center justify-content-start asterisk" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>ServiceHooks.afterStepListener(Scenario)</span>
							</div>
				<div class="details"></div>
				<span class="badge badge-primary"><img class='r-img' onerror='this.style.display="none"' data-featherlight='D:\BackUpCode\Frmwk_CWD\Results\20190917162452\Screenshots\embedded2.png' src='D:\BackUpCode\Frmwk_CWD\Results\20190917162452\Screenshots\embedded2.png' data-src='D:\BackUpCode\Frmwk_CWD\Results\20190917162452\Screenshots\embedded2.png'></span>
							<div class="d-flex align-items-center justify-content-start asterisk" title="">
								<span class="alert-icon pass-bg">
									<i class="fa fa-check text-white"></i>
								</span>
								<span>ServiceHooks.afterScenario(Scenario)</span>
							</div>
				<div class="details"></div>
					</div>
				</div>
	</div>
</div>
                                        </div>
                                    </li>
                                </ul>    
                            </div>
                        </div>
                        <div class="test-content scrollable">
                            <div class="test-content-tools">
                                <ul>
                                    <li>
                                        <a class="back-to-test" href="javascript:void(0)">
                                            <i class="fa fa-arrow-left"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="test-content-detail">
                                <div class="detail-body"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/24cb10e/spark/js/script.js"></script>
<script type="text/javascript">

            
        $(document).ready(function() {

        });
      
        
</script></body>
</html>